packer.yml (before)
description: |
  Apply all updates to upstream Debian box

min_packer_version: "1.3.2"  # disk_detect_zeroes

variables:
  provider: libvirt
  input_box: debian/buster64
  output_box: potyarkin/debian10
  output_version: '{{ isotime "20060102.1504" }}'

builders:
  - type: vagrant
    source_path: '{{ user `input_box` }}'
    provider: '{{ user `provider` }}'
    communicator: ssh

provisioners:
  - type: shell
    inline:
      # Non interactive mode
      - export DEBIAN_FRONTEND=noninteractive
      - echo "d-i grub-pc/install_devices_empty boolean true" | sudo debconf-set-selections
      - echo "d-i base-passwd/user-change-home boolean true" | sudo debconf-set-selections

      # Upgrade all packages
      - sudo apt-get update
      - sudo apt-get -y
        -o 'Dpkg::Options::=--force-confnew'
        -o 'Dpkg::Optins::=--force-confdef'
        upgrade
      - sudo apt-get -y
        -o 'Dpkg::Options::=--force-confnew'
        -o 'Dpkg::Optins::=--force-confdef'
        full-upgrade
      - sudo apt-get --purge autoremove
      - sudo apt-get clean

post-processors:
  - type: vagrant-cloud
    box_tag: '{{ user `output_box` }}'
    version: '{{ user `output_version` }}'

packer.yml (after)
description: |
  Apply all updates to upstream Debian box

min_packer_version: "1.3.2"  # disk_detect_zeroes

variables:
  provider: libvirt
  input_box: debian/buster64
  output_box: potyarkin/debian10
  output_version: '{{ isotime "20060102.1504" }}'

builders:
  - type: vagrant
    source_path: '{{ user `input_box` }}'
    provider: '{{ user `provider` }}'
    communicator: ssh

provisioners:
  - type: shell
    inline:
      # Non interactive mode
      - export DEBIAN_FRONTEND=noninteractive
      - echo "grub-pc grub-pc/install_devices_empty boolean true" | sudo debconf-set-selections
      - echo "base-passwd base-passwd/user-change-home boolean true" | sudo debconf-set-selections

      # Upgrade all packages
      - sudo apt-get update
      - sudo apt-get -y
        -o 'Dpkg::Options::=--force-confnew'
        -o 'Dpkg::Optins::=--force-confdef'
        upgrade
      - sudo apt-get -y
        -o 'Dpkg::Options::=--force-confnew'
        -o 'Dpkg::Optins::=--force-confdef'
        full-upgrade
      - sudo apt-get --purge autoremove
      - sudo apt-get clean

post-processors:
  - type: vagrant-cloud
    box_tag: '{{ user `output_box` }}'
    version: '{{ user `output_version` }}'

packer.yml (diff)
@@ -20,8 +20,8 @@ provisioners:
     inline:
       # Non interactive mode
       - export DEBIAN_FRONTEND=noninteractive
-      - echo "d-i grub-pc/install_devices_empty boolean true" | sudo debconf-set-selections
-      - echo "d-i base-passwd/user-change-home boolean true" | sudo debconf-set-selections
+      - echo "grub-pc grub-pc/install_devices_empty boolean true" | sudo debconf-set-selections
+      - echo "base-passwd base-passwd/user-change-home boolean true" | sudo debconf-set-selections
 
       # Upgrade all packages
       - sudo apt-get update
